
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##Libraries##
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.3     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Use tidymodels_prefer() to resolve common conflicts.
> library(embed)
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> library(ggmosaic)
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> library(discrim) # for naive bayes

Attaching package: ‘discrim’

The following object is masked from ‘package:dials’:

    smoothness

> library(themis) # for unbalanced data (smote, upsample, downsample)
> 
> ##Read In Data##
> amazon_test <- vroom("test.csv")
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> amazon_train <- vroom("train.csv")  %>%
+   mutate(ACTION = as.factor(ACTION))
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> balanced_recipe <- recipe(ACTION~., data=amazon_train) %>%
+   step_mutate_at(all_numeric_predictors(), fn = factor) %>%
+   step_lencode_mixed(all_nominal_predictors(), outcome = vars(ACTION)) %>%
+   step_smote(all_outcomes(), neighbors = 5)
> 
> # Random Forest -----------------------------------------------------------
> 
> forest_mod <- rand_forest(mtry = tune(),
+                           min_n = tune(),
+                           trees = 500) %>%
+   set_engine("ranger") %>%
+   set_mode("classification")
> 
> # set workflow
> forest_workflow <- workflow() %>%
+   add_recipe(balanced_recipe) %>%
+   add_model(forest_mod)
> 
> ## Grid of tuning values
> tuning_grid <- grid_regular(mtry(range = c(1,10)),
+                             min_n(),
+                             levels = 5)
> 
> # split data into folds
> folds <- vfold_cv(amazon_train, v = 10, repeats = 1)
> 
> # run Cross validation
> CV_results <- forest_workflow %>%
+   tune_grid(resamples = folds,
+             grid = tuning_grid,
+             metrics = metric_set(roc_auc))
→ A | warning: Model failed to converge with max|grad| = 0.344859 (tol = 0.002, component 1), Model is nearly unidentifiable: very large eigenvalue
                - Rescale variables?
There were issues with some computations   A: x1
→ B | warning: 10 columns were requested but there were 9 predictors in the data. 9 will be used.
There were issues with some computations   A: x1There were issues with some computations   A: x1   B: x1
There were issues with some computations   A: x1   B: x2
There were issues with some computations   A: x1   B: x3
There were issues with some computations   A: x1   B: x4
There were issues with some computations   A: x1   B: x5
→ C | warning: Model failed to converge with max|grad| = 0.342792 (tol = 0.002, component 1), Model is nearly unidentifiable: very large eigenvalue
                - Rescale variables?
There were issues with some computations   A: x1   B: x5There were issues with some computations   A: x1   B: x5   C: x1
There were issues with some computations   A: x1   B: x6   C: x1
There were issues with some computations   A: x1   B: x7   C: x1
There were issues with some computations   A: x1   B: x8   C: x1
There were issues with some computations   A: x1   B: x9   C: x1
There were issues with some computations   A: x1   B: x10   C: x1
→ D | warning: Model failed to converge with max|grad| = 0.420052 (tol = 0.002, component 1), Model is nearly unidentifiable: very large eigenvalue
                - Rescale variables?
There were issues with some computations   A: x1   B: x10   C: x1There were issues with some computations   A: x1   B: x10   C: x1   D: x1
There were issues with some computations   A: x1   B: x11   C: x1   D: x1
There were issues with some computations   A: x1   B: x12   C: x1   D: x1
There were issues with some computations   A: x1   B: x13   C: x1   D: x1
There were issues with some computations   A: x1   B: x14   C: x1   D: x1
There were issues with some computations   A: x1   B: x15   C: x1   D: x1
→ E | warning: Model failed to converge with max|grad| = 0.418778 (tol = 0.002, component 1), Model is nearly unidentifiable: very large eigenvalue
                - Rescale variables?
There were issues with some computations   A: x1   B: x15   C: x1   D: x1There were issues with some computations   A: x1   B: x15   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x16   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x17   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x18   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x19   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x20   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x21   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x22   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x23   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x24   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x25   C: x1   D: x1   E: …
→ F | warning: Model failed to converge with max|grad| = 0.345881 (tol = 0.002, component 1), Model is nearly unidentifiable: very large eigenvalue
                - Rescale variables?
There were issues with some computations   A: x1   B: x25   C: x1   D: x1   E: …There were issues with some computations   A: x1   B: x25   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x26   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x27   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x28   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x29   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x30   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x31   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x32   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x33   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x34   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x35   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x36   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x37   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x38   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x39   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x40   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x41   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x42   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x43   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x44   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x45   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x46   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x47   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x48   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x49   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x50   C: x1   D: x1   E: …
There were issues with some computations   A: x1   B: x50   C: x1   D: x1   E: …

> 
> # find best parameters
> bestTune <- CV_results %>%
+   select_best("roc_auc")
> 
> final_forest_workflow <- forest_workflow %>%
+   finalize_workflow(bestTune) %>%
+   fit(data = amazon_train)
> 
> # predict
> forest_preds <- predict(final_forest_workflow,
+                         new_data = amazon_test,
+                         type = "prob")
> 
> final_forest_preds <- tibble(id = amazon_test$id,
+                              ACTION = forest_preds$.pred_1)
> 
> vroom_write(final_forest_preds, "forest_predictions.csv", delim = ",")
> 
> proc.time()
     user    system   elapsed 
12877.727    91.614 12498.931 
  C: x32   D: x1   E:…
There were issues with some computations   A: x1   B: x33   C: x33   D: x1   E:…
There were issues with some computations   A: x1   B: x34   C: x33   D: x1   E:…
There were issues with some computations   A: x1   B: x34   C: x34   D: x1   E:…
There were issues with some computations   A: x1   B: x35   C: x34   D: x1   E:…
There were issues with some computations   A: x1   B: x35   C: x35   D: x1   E:…
There were issues with some computations   A: x1   B: x36   C: x35   D: x1   E:…
There were issues with some computations   A: x1   B: x36   C: x36   D: x1   E:…
There were issues with some computations   A: x1   B: x37   C: x36   D: x1   E:…
There were issues with some computations   A: x1   B: x37   C: x37   D: x1   E:…
There were issues with some computations   A: x1   B: x38   C: x37   D: x1   E:…
There were issues with some computations   A: x1   B: x38   C: x38   D: x1   E:…
There were issues with some computations   A: x1   B: x39   C: x38   D: x1   E:…
There were issues with some computations   A: x1   B: x39   C: x39   D: x1   E:…
There were issues with some computations   A: x1   B: x40   C: x39   D: x1   E:…
There were issues with some computations   A: x1   B: x40   C: x40   D: x1   E:…
There were issues with some computations   A: x1   B: x41   C: x40   D: x1   E:…
There were issues with some computations   A: x1   B: x41   C: x41   D: x1   E:…
There were issues with some computations   A: x1   B: x42   C: x41   D: x1   E:…
There were issues with some computations   A: x1   B: x42   C: x42   D: x1   E:…
There were issues with some computations   A: x1   B: x43   C: x42   D: x1   E:…
There were issues with some computations   A: x1   B: x43   C: x43   D: x1   E:…
There were issues with some computations   A: x1   B: x44   C: x43   D: x1   E:…
There were issues with some computations   A: x1   B: x44   C: x44   D: x1   E:…
There were issues with some computations   A: x1   B: x45   C: x44   D: x1   E:…
There were issues with some computations   A: x1   B: x45   C: x45   D: x1   E:…
There were issues with some computations   A: x1   B: x46   C: x45   D: x1   E:…
There were issues with some computations   A: x1   B: x46   C: x46   D: x1   E:…
There were issues with some computations   A: x1   B: x47   C: x46   D: x1   E:…
There were issues with some computations   A: x1   B: x47   C: x47   D: x1   E:…
There were issues with some computations   A: x1   B: x48   C: x47   D: x1   E:…
There were issues with some computations   A: x1   B: x48   C: x48   D: x1   E:…
There were issues with some computations   A: x1   B: x49   C: x48   D: x1   E:…
There were issues with some computations   A: x1   B: x49   C: x49   D: x1   E:…
There were issues with some computations   A: x1   B: x50   C: x49   D: x1   E:…
There were issues with some computations   A: x1   B: x50   C: x50   D: x1   E:…
There were issues with some computations   A: x1   B: x50   C: x50   D: x1   E:…

> 
> # find best parameters
> bestTune <- CV_results %>%
+   select_best("roc_auc")
> 
> final_forest_workflow <- forest_workflow %>%
+   finalize_workflow(bestTune) %>%
+   fit(data = amazon_train)
> 
> # predict
> forest_preds <- predict(final_forest_workflow,
+                         new_data = amazon_test,
+                         type = "prob")
> 
> final_forest_preds <- tibble(id = amazon_test$id,
+                              ACTION = forest_preds$.pred_1)
> 
> vroom_write(final_forest_preds, "forest_predictions.csv", delim = ",")
> 
> proc.time()
     user    system   elapsed 
26534.547   141.678 30402.136 
